<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<style>

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.container {
	overflow: hidden;
	width: 650px;
	margin: 0 auto;
  background-color:#e7b91b;
}

.left {
	float: left;
	margin-left: 15px;
	width: 260px;
}

.right {
	float: right;
	margin-right: 15px;
	width: 260px;
}
h1, p{
    font-family:sans-serif;
    color:#111;
}
h1{
  font-size:275px;
  font-weight:bold;
  text-transform:lowercase;
  text-align:justify;
  margin:0;
  padding:0;
}
h2{
  font-family:"Open Sans";
  text-align:center;
  font-size:30px;
  margin-bottom:40px;
}
p{
  color:#685206;
  text-align:justify;
  line-height:1.5;
}
	
	</style>
</head>
<body>

<!-- 

Instructions
============

Recreate the folowwing image:
https://drive.google.com/uc?export=view&id=0B6ZIsommzsgVZlJWR3hWeGtrNHc

Setup:
- Add the predefined classes to the appropriate elements
- h1, p - Should be sans-serif
- h2 - Should be "Open Sans"
- Used colors: #e7b91b, #111, #685206

Conditions:
- Do not change the HTML, except for adding the predefined classes

Note:
- If working locally, add Eric Meyer's CSS Reset
http://meyerweb.com/eric/tools/css/reset/reset.css

Time:
- 20 min

-->

<section class="container">
  <h1>Bold.</h1>
  <h2>The quick brown fox jumps over the lazy dog</h2>
  <div class="left">
    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
  </div>
  
  <div class="right">
    <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>
  </div>
</section>
</body>
</html>