<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<style>

@import url(http://fonts.googleapis.com/css?family=Milonga);
body{
  font-family:"Milonga", Arial;
  font-size:18px;
  line-height:1.5;
  color:white;
  box-sizing: border-box;
  
}
section{
  background-color:#3A543A;
  width:500px;
  margin:0 auto;
  padding:40px;
}
h1{
  font-size:30px;
  margin-bottom:20px;
}
h1:first-letter{
  font-size:50px;
  border:4px double white;
  padding:2px 20px;
  float:left;
  margin:0 10px 0 0;
}
p{
  line-height:2;
}
p ~ p {
  margin-top:20px;
  font-style:italic;
}
	
	</style>
</head>
<body>

<!--

- Recreate the following image:
https://drive.google.com/uc?export=view&id=0B6ZIsommzsgVUkM0cXBRVjJURUk

-->

<section>
  <h1>In old times, when wishing still helped one, there lived a king whose daughters were all beautiful.</h1>
  <p>But the youngest was so beautiful that the sun itself, which has seen so much, was astonished whenever it shone in her face. Close by the King's castle lay a great dark forest, and under an old lime-tree in the forest was a well, and when the day was very warm, the King's child went out into the forest and sat down by the side of the cool fountain. When she was dull she took a golden ball, and threw it up on high and caught it, and this ball was her favourite plaything.</p>
  <p>- The Frog King</p>

</section>
</body>
</html>